<!DOCTYPE html>
<html>
<head>
<title>Jay Valdillez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Portfolio.css">
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>

<body>

	<div class = "navigation">
		<a class="nav_item" href = "index.html">Jay Valdillez</a></li>
		<a class="nav_item right" href = "https://jvaldillez.github.io/resources/Resume - Jay Valdillez.pdf">Resume</a></li>
		<a class="nav_item right" href = "about_me.html">About Me</a></li>
		<a class="nav_item right" href = "index.html#projects">Projects</a></li>
	</div>
	
	<div class = "wrapper_grid_project sixteen_rows">
	
		<div class = "project_head">
			MINZ
		</div>
		<div class = "overview">
			OVERVIEW
		</div>
		<div class = "main_project_picture">
			<img src= "minz.png">
		</div>
		<div class = "overview_text">
			Our team was tasked by Keith Jaffee and Walter Herbst of Design Lab Home to create a product to fill potential 
			“white space” in the housewares industry. At this time, there is no professional cooking product that easily 
			minces garlic without crushing the garlic and releasing the vital juices. Our custom blades, combined with an 
			ergonomic grip, flat head, and natural cutting motion provide a familiar and quick experience cutting garlic. 
			User centered design, and group organization were key  to the success of our project. 
		</div>
		<div class = "project_bullets">
			<ul>
				<li>Redesigned a common kitchen utensil from conception to prototype presentation with a five-student team</li>
				<li>Researched competitor products, surveyed target customers, sketched technical drawings, and developed 
				physical prototypes over a 10-week period culminating with a presentation to a potential investor to highlight 
				and demonstrate key features of our product</li>
				<li>Led responsibilities for completing technical drawings and developing the prototype design</li>
			</ul>
		</div>
		<div class = "procedures">
			PROCEDURES
		</div>
		<div class = "project_picture_1">
			<img src = "survey.png">
		</div>
		<div class = "procedures_text">
			To find potential white space in the housewares industry we surveyed 100 people with varying cooking experience to 
			find what products currently caused frustration. Our findings led us to invest our efforts to create a user-friendly 
			and aesthetically pleasing garlic mincer.
		</div>
		<div class = "project_picture_3_minz">
			<img src = "prototype.png">
		</div>
		<div class = "procedures_text_2_minz">	
		We first created a prototype of our concept – an ergonomic handle with a platform of many knife blades in order to simply 
		and effectively mince garlic.
		</div>
		<div class = "results_minz">
			RESULTS
		</div>
		<div class = "project_picture_2_minz">
			<img src = "minz_2.png">
		</div>
		<div class = "results_text_minz">
			Minz eliminates the problems of current garlic mincers on the market, and instead improves the task of mincing garlic 
			by combining clean knife cuts with efficiency and accuracy in each stroke. Our mincer can be manufactured using insert 
			molding and produced at a low cost as a result.
			<br>
			<br>
			User centered design was a focus of our product, and as a result, I gained appreciation and exposure to the iterative 
			design process. We effectively addressed feedback and improved our design to meet specific user needs.
		</div>
		
	</div>

</body>
</html>




